<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nordahl.andersen.Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Register Account"
        android:fontFamily="@font/"
        android:textColor="@color/colorPrimary"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="73dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Birthday"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textColor="#6e8b3d"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="155dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="77dp"
        android:gravity="center"
        android:text="Register Account"
        android:textColor="@color/com_facebook_blue"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="230dp" />



</android.support.constraint.ConstraintLayout>
